/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Pantalla;

import java.awt.event.KeyEvent;
import java.math.BigDecimal;
import java.math.RoundingMode;
import javax.swing.JOptionPane;

/**
 *
 * @author rafa_
 */
public class multiplicacioncifras extends javax.swing.JFrame {

private void cerrar(){
        String botones[] = {"Cerrar","Cancelar"};
        int eleccion = JOptionPane.showOptionDialog(this,"¿Desea cerrar la aplicacion?","",0,0, null, botones, this);
        if(eleccion == JOptionPane.YES_OPTION){
            System.exit(0);
        }
    }
    public multiplicacioncifras() {
        initComponents();
        this.setLocationRelativeTo(null);
        setResizable(false);
        setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
    }
    
    public int retcifras (String numero) {
        char[] caracteres = numero.toCharArray();
                boolean punto=false;  
                int cantcaracteres = 0;
                int cifras;
                for(int i=0;i<caracteres.length;i++){
                    if(caracteres[i]=='.'){
                        punto=true;  
                    }   
                    cantcaracteres++;
                }
                boolean punto2 = false;
                if(punto==true){ 
                    int n = 0; 
                    int i = 0;
                    cifras = cantcaracteres;
                    while((caracteres[i]=='0' || caracteres[i]=='.')&& i<caracteres.length) {
                        n++;
                        i++;
                        if(caracteres[0]=='.' || caracteres[i]=='.') {
                            punto2=true;
                        }
                    }
                    cifras=cifras-n;
                    if(punto2==false)
                        cifras--;
                }
                else {
                    int n = 0; 
                    int i = 0;
                    cifras = cantcaracteres;
                    while(caracteres[i]=='0' && i<caracteres.length) {
                        n++;
                        i++;
                    }
                    cifras=cifras-n;
                }
        return cifras;
    }
    
    public int ent (String numero) {
        char[] caracteres = numero.toCharArray();
        boolean punto=false;  
        int cantidad = 0;
        for(int i=0;i<caracteres.length;i++){
            if(caracteres[i]=='.'){
                punto=true;  
            }   
        }
        if(punto==true) {
            int i = 0;
            while(caracteres[i]!='.') {
                cantidad++;
                i++;
            }
        }
        else {
            cantidad = caracteres.length;
        }
        return cantidad;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jTextField4 = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel2.setText("Ingresa el número de cantidades a multiplicar");

        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField1KeyReleased(evt);
            }
        });

        jLabel3.setText("Ingrese la cantidad número 1");

        jTextField2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField2KeyReleased(evt);
            }
        });

        jButton1.setText("Agregar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel4.setText("Resultado de operación");

        jLabel5.setText("Cifras significativas");

        jButton2.setText("Regresar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jMenu1.setText("Archivo");

        jMenuItem2.setText("Regresar");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuItem1.setText("Cerrar");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Ayuda");

        jMenuItem3.setText("Instrucciones ");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem3);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jTextField3))
                                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jButton1)
                                        .addGap(31, 31, 31))
                                    .addComponent(jLabel5)
                                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2))
                                .addGap(18, 18, 18)
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(136, 136, 136)
                        .addComponent(jButton2)))
                .addContainerGap(33, Short.MAX_VALUE))
            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addGap(5, 5, 5)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jButton2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        Cifras obj = new Cifras();
        obj.setVisible(true);
        dispose();
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
       cerrar();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        cerrar();
    }//GEN-LAST:event_formWindowClosing

    int cont = 0;
    int menorcs = 0;
    int num = 1;
    double mult = 1;
    int espacios = 0;
    String numeros [] = new String[500];
    String numeroo = "";
    
    private void jTextField1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyReleased
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER) {
            this.jLabel3.setText("Ingrese la cantidad número 1");
            cont = 0;
            menorcs = 0;
            num = 1;
            mult = 1;
            espacios = 0;
            numeroo = "";
            this.jTextField2.setText("");
            this.jTextField3.setText("");
            this.jTextField4.setText("");
        }
    }//GEN-LAST:event_jTextField1KeyReleased

    private void jTextField2KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField2KeyReleased
        // TODO add your handling code here:
        int lim = Integer.parseInt(jTextField1.getText());
        if(evt.getKeyCode()==KeyEvent.VK_ENTER && !this.jTextField1.getText().isEmpty()){
            if(cont<lim){
                num++;
                String n = String.valueOf(num);
                if(num<=lim) {
                this.jLabel3.setText("Ingrese la cantidad número " + n);
                }
                numeros[cont] = this.jTextField2.getText();
                double dnum = Double.parseDouble(numeros[cont]);
                mult = mult * dnum;
                if(cont==0) {
                    menorcs = this.retcifras(numeros[cont]);
                }
                else {
                    if(menorcs>this.retcifras(numeros[cont])) {
                            menorcs=this.retcifras(numeros[cont]);
                    }
                }
                cont++;
                this.jTextField2.setText("");
            }
            if (num>lim) {
                String mul = String.valueOf(mult);  
                double dob = Double.parseDouble(mul);
                char[] caracteres = mul.toCharArray();
                int ult = caracteres.length-1;
                int quitar = this.retcifras(mul) - menorcs;
                if(dob<0.5) {
                    char auxi;
                BigDecimal bd = new BigDecimal(mul);
                bd = bd.setScale(10, RoundingMode.HALF_UP);
                String bd1 = String.valueOf(bd);
                char[] carac = bd1.toCharArray(); 
                int i = 2;
                while(carac[i]=='0') {
                    espacios++;
                    i++;
                }
                espacios=espacios+menorcs;
                for(int a=1;a<=espacios;a++) {
                    auxi = carac [a];
                    carac [a] = carac [a+1];
                    carac [a+1] = auxi;
                }
                int esp = 0;
                while(carac[esp]=='0') {
                    esp++;
                }
                char [] nuevoscarac = new char[menorcs];
                    int o = esp;
                    int u = 0;  
                    while(u<menorcs) {
                        nuevoscarac[u] = carac[o];
                        o++;
                        u++;
                    }
                numeroo = String.valueOf(nuevoscarac);
                    if(espacios == 1) {
                        this.jTextField3.setText("0.00" + numeroo + " x10^2");
                        this.jTextField4.setText("1");
                    }
                    else {
                        this.jTextField3.setText(numeroo + " x10^-" + espacios);
                        numeroo = String.valueOf(this.retcifras(numeroo));
                    }
                }
                else {
                    if(this.ent(mul)<=menorcs) {
                        int decimales = (this.retcifras(mul) - this.ent(mul)) - quitar;
                        BigDecimal bd = new BigDecimal(mul);
                        bd = bd.setScale(decimales, RoundingMode.HALF_UP);
                        if(decimales==0) {
                            int numero = (int)bd.doubleValue();
                            String numeroo = String.valueOf(numero);
                            this.jTextField3.setText(numeroo);
                        }
                        else {
                            numeroo = String.valueOf(bd.doubleValue());
                            this.jTextField3.setText(numeroo);
                        }
                    }
                    if(this.ent(mul)>menorcs) {
                        char auxi;
                        int i = 0;
                        while(caracteres[i]!='.' && i<caracteres.length) {
                            espacios++;
                            i++;
                        }
                        for(int a=espacios;a>0;a--) {
                            auxi = caracteres [a];
                            caracteres [a] = caracteres [a-1];
                            caracteres [a-1] = auxi;
                        }
                        ult = menorcs+1;
                        char [] nuevoscarac = new char[ult];
                        for(int c=0;c<nuevoscarac.length;c++) {
                            nuevoscarac[c]=caracteres[c];
                        }
                    numeroo = String.valueOf(nuevoscarac);
                    this.jTextField3.setText(numeroo + " x10^" + espacios);
                    }
                }
                if(this.retcifras(mul)<menorcs) {
                int agregar = menorcs-this.retcifras(numeroo);
                String ceros = "";
                for(int i=0;i<agregar;i++) {
                    ceros += "0";
                }
                this.jTextField3.setText(numeroo + ceros);
            }
            String tx4 = String.valueOf(menorcs);
            this.jTextField4.setText(tx4);
            }
        }
        if(evt.getKeyCode()==KeyEvent.VK_ENTER && this.jTextField1.getText().isEmpty()){
            this.jLabel3.setText("Ingrese la cantidad número 1");
            cont = 0;
            menorcs = 0;
            num = 1;
            mult = 1;
            espacios = 0;
            numeroo = "";
            this.jTextField2.setText("");
            this.jTextField3.setText("");
            this.jTextField4.setText("");
        }
    }//GEN-LAST:event_jTextField2KeyReleased

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        int lim = Integer.parseInt(jTextField1.getText());
        if(!this.jTextField1.getText().isEmpty()){
            if(cont<lim){
                num++;
                String n = String.valueOf(num);
                if(num<=lim) {
                this.jLabel3.setText("Ingrese la cantidad número " + n);
                }
                numeros[cont] = this.jTextField2.getText();
                double dnum = Double.parseDouble(numeros[cont]);
                mult = mult * dnum;
                if(cont==0) {
                    menorcs = this.retcifras(numeros[cont]);
                }
                else {
                    if(menorcs>this.retcifras(numeros[cont])) {
                            menorcs=this.retcifras(numeros[cont]);
                    }
                }
                cont++;
                this.jTextField2.setText("");
            }
            if (num>lim) {
                String mul = String.valueOf(mult);  
                double dob = Double.parseDouble(mul);
                char[] caracteres = mul.toCharArray();
                int ult = caracteres.length-1;
                int quitar = this.retcifras(mul) - menorcs;
                if(dob<0.5) {
                    char auxi;
                BigDecimal bd = new BigDecimal(mul);
                bd = bd.setScale(10, RoundingMode.HALF_UP);
                String bd1 = String.valueOf(bd);
                char[] carac = bd1.toCharArray(); 
                int i = 2;
                while(carac[i]=='0') {
                    espacios++;
                    i++;
                }
                espacios=espacios+menorcs;
                for(int a=1;a<=espacios;a++) {
                    auxi = carac [a];
                    carac [a] = carac [a+1];
                    carac [a+1] = auxi;
                }
                int esp = 0;
                while(carac[esp]=='0') {
                    esp++;
                }
                char [] nuevoscarac = new char[menorcs];
                    int o = esp;
                    int u = 0;  
                    while(u<menorcs) {
                        nuevoscarac[u] = carac[o];
                        o++;
                        u++;
                    }
                numeroo = String.valueOf(nuevoscarac);
                    if(espacios == 1) {
                        this.jTextField3.setText("0.00" + numeroo + " x10^2");
                        this.jTextField4.setText("1");
                    }
                    else {
                        this.jTextField3.setText(numeroo + " x10^-" + espacios);
                        numeroo = String.valueOf(this.retcifras(numeroo));
                    }
                }
                else {
                    if(this.ent(mul)<=menorcs) {
                        int decimales = (this.retcifras(mul) - this.ent(mul)) - quitar;
                        BigDecimal bd = new BigDecimal(mul);
                        bd = bd.setScale(decimales, RoundingMode.HALF_UP);
                        if(decimales==0) {
                            int numero = (int)bd.doubleValue();
                            String numeroo = String.valueOf(numero);
                            this.jTextField3.setText(numeroo);
                        }
                        else {
                            numeroo = String.valueOf(bd.doubleValue());
                            this.jTextField3.setText(numeroo);
                        }
                    }
                    if(this.ent(mul)>menorcs) {
                        char auxi;
                        int i = 0;
                        while(caracteres[i]!='.' && i<caracteres.length) {
                            espacios++;
                            i++;
                        }
                        for(int a=espacios;a>0;a--) {
                            auxi = caracteres [a];
                            caracteres [a] = caracteres [a-1];
                            caracteres [a-1] = auxi;
                        }
                        ult = menorcs+1;
                        char [] nuevoscarac = new char[ult];
                        for(int c=0;c<nuevoscarac.length;c++) {
                            nuevoscarac[c]=caracteres[c];
                        }
                    numeroo = String.valueOf(nuevoscarac);
                    this.jTextField3.setText(numeroo + " x10^" + espacios);
                    }
                }
                if(this.retcifras(mul)<menorcs) {
                int agregar = menorcs-this.retcifras(numeroo);
                String ceros = "";
                for(int i=0;i<agregar;i++) {
                    ceros += "0";
                }
                this.jTextField3.setText(numeroo + ceros);
            }
            String tx4 = String.valueOf(menorcs);
            this.jTextField4.setText(tx4);
            }
        }
        if(this.jTextField1.getText().isEmpty()){
            this.jLabel3.setText("Ingrese la cantidad número 1");
            cont = 0;
            menorcs = 0;
            num = 1;
            mult = 1;
            espacios = 0;
            numeroo = "";
            this.jTextField2.setText("");
            this.jTextField3.setText("");
            this.jTextField4.setText("");
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        Cifras obj = new Cifras();
        obj.setVisible(true);
        dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        JOptionPane.showMessageDialog(null,"Esta pantalla realiza la operación\n" +
"de multiplicacion, deberás ingresar en  \n" +
" la primera casilla el número de cifras\n" +
"que se multiplicaran.\n" +
"En la casilla que se encuentra a la\n" +
"izquierda del botón agregar deberás\n" +
"ingresar la primer cifra y luego\n" +
"oprimir el botón \"agregar\".\n" +
"Deberás realizar este proceso las \n" +
"veces necesarias y los resultados \n" +
"se mostrarán en la parte inferior.");
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(multiplicacioncifras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(multiplicacioncifras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(multiplicacioncifras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(multiplicacioncifras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new multiplicacioncifras().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    // End of variables declaration//GEN-END:variables
}
