/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Pantalla;

import java.awt.event.KeyEvent;
import java.math.BigDecimal;
import java.math.RoundingMode;
import javax.swing.JOptionPane;

/**
 *
 * @author rafa_
 */
public class restacrifras extends javax.swing.JFrame {

private void cerrar(){
        String botones[] = {"Cerrar","Cancelar"};
        int eleccion = JOptionPane.showOptionDialog(this,"¿Desea cerrar la aplicacion?","",0,0, null, botones, this);
        if(eleccion == JOptionPane.YES_OPTION){
            System.exit(0);
        }
    }
    public restacrifras() {
        initComponents();
        this.setLocationRelativeTo(null);
        setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        setResizable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jTextField4 = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel1.setText("Ingrese los datos");

        jTextField2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField2KeyReleased(evt);
            }
        });

        jButton1.setText("Generar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel2.setText("Resultado de operación");

        jLabel3.setText("Cifras significativas");

        jButton2.setText("Regresar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel4.setText("-");

        jLabel5.setText("Minuendo");

        jLabel6.setText("Sustraendo");

        jMenu1.setText("Archivo");

        jMenuItem1.setText("Regresar");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem2.setText("Cerrar");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Ayuda");

        jMenuItem3.setText("Instrucciones");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem3);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(103, 103, 103)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(118, 118, 118)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(23, 23, 23)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jTextField3)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jButton2)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(118, 118, 118)
                        .addComponent(jLabel1)))
                .addContainerGap(21, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(1, 1, 1)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jButton2)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        Cifras obj = new Cifras();
        obj.setVisible(true);
        dispose();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        cerrar();
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        cerrar();
    }//GEN-LAST:event_formWindowClosing

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        Cifras obj = new Cifras();
        obj.setVisible(true);
        dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    public int dec (String numero) {
        char[] caracteres = numero.toCharArray();
                boolean punto=false;  
                int cantcaracteres = 0;
                int dec;
                for(int i=0;i<caracteres.length;i++){
                    if(caracteres[i]=='.'){
                        punto=true;  
                    }   
                    cantcaracteres++;
                }
                if(punto==true){
                    int i = 0;
                    int n = 1;
                    dec = cantcaracteres;
                    while (caracteres[i]!='.') {
                        n++;
                        i++;
                    }
                        dec=dec-n;
                }
                else {
                    dec=0;
                }
        return dec;
    }
    
    public int retcifras (String numero) {
        char[] caracteres = numero.toCharArray();
                boolean punto=false;  
                int cantcaracteres = 0;
                int cifras;
                for(int i=0;i<caracteres.length;i++){
                    if(caracteres[i]=='.'){
                        punto=true;  
                    }   
                    cantcaracteres++;
                }
                boolean punto2 = false;
                if(punto==true){ 
                    int n = 0; 
                    int i = 0;
                    cifras = cantcaracteres;
                    while((caracteres[i]=='0' || caracteres[i]=='.')&& i<caracteres.length) {
                        n++;
                        i++;
                        if(caracteres[0]=='.' || caracteres[i]=='.') {
                            punto2=true;
                        }
                    }
                    cifras=cifras-n;
                    if(punto2==false)
                        cifras--;
                }
                else {
                    int n = 0; 
                    int i = 0;
                    cifras = cantcaracteres;
                    while(caracteres[i]=='0' && i<caracteres.length) {
                        n++;
                        i++;
                    }
                    cifras=cifras-n;
                }
        return cifras;
    }
    
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if(!this.jTextField1.getText().isEmpty() && !this.jTextField2.getText().isEmpty()) {
           String array[] = new String[2];
            double resta = 0;
            int menordec = 0;
            array[0] = this.jTextField1.getText();
            array[1] = this.jTextField2.getText();
            for(int i=0;i<array.length;i++){
                double dnum = Double.parseDouble(array[i]);
                if(i==0) {
                    resta = dnum;
                    menordec=this.dec(array[i]);
                }
                else {
                    resta=resta-dnum;
                    if(menordec>this.dec(array[i])) {
                        menordec=this.dec(array[i]);
                    }
                }
            }
            BigDecimal bd = new BigDecimal(resta);
            bd = bd.setScale(menordec, RoundingMode.HALF_UP);
            if(menordec==0) {
                int r = (int)bd.doubleValue();
                String str = String.valueOf(r);
                this.jTextField3.setText(str);
                String n = String.valueOf(this.retcifras(this.jTextField3.getText()));
                this.jTextField4.setText(n);
            }
            else {
                String str = String.valueOf(bd.doubleValue());
                if(menordec==this.dec(str)) {
                    this.jTextField3.setText(str);
                    String n = String.valueOf(this.retcifras(this.jTextField3.getText()));
                    this.jTextField4.setText(n);
                } else {
                    int agregar = menordec-this.dec(str);
                    String ceros = "";
                    for(int i=0;i<agregar;i++) {
                        ceros += "0";
                    }
                    this.jTextField3.setText(str + ceros);
                    String n = String.valueOf(this.retcifras(this.jTextField3.getText()));
                    this.jTextField4.setText(n);
                }
            } 
        } else{
            this.jTextField3.setText("");
            this.jTextField4.setText("");
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTextField2KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField2KeyReleased
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER && (!this.jTextField1.getText().isEmpty() && !this.jTextField2.getText().isEmpty())){
            String array[] = new String[2];
            double resta = 0;
            int menordec = 0;
            array[0] = this.jTextField1.getText();
            array[1] = this.jTextField2.getText();
            for(int i=0;i<array.length;i++){
                double dnum = Double.parseDouble(array[i]);
                if(i==0) {
                    resta = dnum;
                    menordec=this.dec(array[i]);
                }
                else {
                    resta=resta-dnum;
                    if(menordec>this.dec(array[i])) {
                        menordec=this.dec(array[i]);
                    }
                }
            }
            BigDecimal bd = new BigDecimal(resta);
            bd = bd.setScale(menordec, RoundingMode.HALF_UP);
            if(menordec==0) {
                int r = (int)bd.doubleValue();
                String str = String.valueOf(r);
                this.jTextField3.setText(str);
                String n = String.valueOf(this.retcifras(this.jTextField3.getText()));
                this.jTextField4.setText(n);
            }
            else {
                String str = String.valueOf(bd.doubleValue());
                if(menordec==this.dec(str)) {
                    this.jTextField3.setText(str);
                    String n = String.valueOf(this.retcifras(this.jTextField3.getText()));
                    this.jTextField4.setText(n);
                } else {
                    int agregar = menordec-this.dec(str);
                    String ceros = "";
                    for(int i=0;i<agregar;i++) {
                        ceros += "0";
                    }
                    this.jTextField3.setText(str + ceros);
                    String n = String.valueOf(this.retcifras(this.jTextField3.getText()));
                    this.jTextField4.setText(n);
                }
            }   
        }
        if(evt.getKeyCode()==KeyEvent.VK_ENTER && (this.jTextField2.getText().isEmpty() || this.jTextField2.getText().isEmpty())){
            this.jTextField3.setText("");
        this.jTextField4.setText("");
        }
    }//GEN-LAST:event_jTextField2KeyReleased

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        JOptionPane.showMessageDialog(null,"Dentro de esta ventana se\n" +
"realizarán las operaciones\n" +
"de resta, deberás ingresar\n" +
"el minuendo y sustraendo,\n" +
"luego deberás pulsar el \n" +
"botón de \"Generar\" para \n" +
"que se calculen los \n" +
"resultados y puedas \n" +
"observarlos en la parte \n" +
"inferior.\n" +
"\nEl botón inferior sirve \n" +
"para regresar al menú. \n" +
"");
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(restacrifras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(restacrifras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(restacrifras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(restacrifras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new restacrifras().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    // End of variables declaration//GEN-END:variables
}
