package Pantalla;

import java.awt.event.KeyEvent;
import java.math.BigDecimal;
import java.math.RoundingMode;
import javax.swing.JOptionPane;

/**
 *
 * @author rafa_
 */
public class sumacifras extends javax.swing.JFrame  {

    private void cerrar(){
        String botones[] = {"Cerrar","Cancelar"};
        int eleccion = JOptionPane.showOptionDialog(this,"¿Desea cerrar la aplicacion?","",0,0, null, botones, this);
        if(eleccion == JOptionPane.YES_OPTION){
            System.exit(0);
        }
    }
    public sumacifras() {
        initComponents();
        setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        this.setLocationRelativeTo(null);
        setResizable(false);
        boolean tf;
    }
    
    public int retcifras (String numero) {
        char[] caracteres = numero.toCharArray();
                boolean punto=false;  
                int cantcaracteres = 0;
                int cifras;
                for(int i=0;i<caracteres.length;i++){
                    if(caracteres[i]=='.'){
                        punto=true;  
                    }   
                    cantcaracteres++;
                }
                boolean punto2 = false;
                if(punto==true){ 
                    int n = 0; 
                    int i = 0;
                    cifras = cantcaracteres;
                    while((caracteres[i]=='0' || caracteres[i]=='.')&& i<caracteres.length) {
                        n++;
                        i++;
                        if(caracteres[0]=='.' || caracteres[i]=='.') {
                            punto2=true;
                        }
                    }
                    cifras=cifras-n;
                    if(punto2==false)
                        cifras--;
                }
                else {
                    int n = 0; 
                    int i = 0;
                    cifras = cantcaracteres;
                    while(caracteres[i]=='0' && i<caracteres.length) {
                        n++;
                        i++;
                    }
                    cifras=cifras-n;
                }
        return cifras;
    }
    
     public int dec (String numero) {
        char[] caracteres = numero.toCharArray();
                boolean punto=false;  
                int cantcaracteres = 0;
                int dec;
                for(int i=0;i<caracteres.length;i++){
                    if(caracteres[i]=='.'){
                        punto=true;  
                    }   
                    cantcaracteres++;
                }
                if(punto==true){
                    int i = 0;
                    int n = 1;
                    dec = cantcaracteres;
                    while (caracteres[i]!='.') {
                        n++;
                        i++;
                    }
                        dec=dec-n;
                }
                else {
                    dec=0;
                }
        return dec;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jTextField2 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel2.setText("Ingresa el número de cantidades a sumar ");

        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField1KeyReleased(evt);
            }
        });

        jButton1.setText("Agregar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jTextField2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField2KeyReleased(evt);
            }
        });

        jLabel3.setText("Ingrese la cantidad número 1");

        jLabel4.setText("Resultado de operación");

        jLabel5.setText("Cifras significativas");

        jButton3.setText("Regresar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jMenu1.setText("Archivo");

        jMenuItem2.setText("Regresar");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuItem1.setText("Cerrar");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Ayuda");

        jMenuItem3.setText("Instrucciones");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem3);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(29, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4)
                            .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton1))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(21, 21, 21)
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(49, 49, 49)
                                .addComponent(jLabel3)))
                        .addGap(41, 41, 41))))
            .addGroup(layout.createSequentialGroup()
                .addGap(127, 127, 127)
                .addComponent(jButton3)
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 9, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jButton3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        cerrar();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        Cifras obj = new Cifras();
        obj.setVisible(true);
        dispose();
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        cerrar();
    }//GEN-LAST:event_formWindowClosing
    
    int cont = 0;
    int num = 1;
    double suma = 0;
    int menordec=0;
    String numeros [] = new String[500];
    
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
         if(!this.jTextField1.getText().isEmpty()){
            int lim = Integer.parseInt(jTextField1.getText());
            if(cont<lim){
                num++;
                String n = String.valueOf(num);
                if(num<=lim) {
                this.jLabel3.setText("Ingrese la cantidad número " + n);
                }
                numeros[cont] = this.jTextField2.getText();
                double dnum = Double.parseDouble(numeros[cont]);
                suma += dnum;
                if(cont==0) {
                    menordec = this.dec(numeros[cont]);
                }
                else {
                    if(menordec>this.dec(numeros[cont])) {
                            menordec=this.dec(numeros[cont]);
                        }
                }
                cont++;
                this.jTextField2.setText("");
            } if (num>lim) {
                BigDecimal bd = new BigDecimal(suma);
                bd = bd.setScale(menordec, RoundingMode.HALF_UP);
                if(menordec==0) {
                    int r = (int)bd.doubleValue();
                    String str = String.valueOf(r);
                    this.jTextField4.setText(str);
                    String nu = String.valueOf(this.retcifras(this.jTextField4.getText()));
                    this.jTextField3.setText(nu);
                }
                else {
                    String str = String.valueOf(bd.doubleValue());
                    if(menordec==this.dec(str)) {
                        this.jTextField4.setText(str);
                        String nu = String.valueOf(this.retcifras(this.jTextField4.getText()));
                        this.jTextField3.setText(nu);
                    } else {
                        int agregar = menordec-this.dec(str);
                        String ceros = "";
                        for(int i=0;i<agregar;i++) {
                            ceros += "0";
                        }
                        this.jTextField4.setText(str + ceros);
                        String nu = String.valueOf(this.retcifras(this.jTextField4.getText()));
                        this.jTextField3.setText(nu);
                    }
                }   
            }
        }
        if(this.jTextField1.getText().isEmpty()){
            cont = 0;
            num = 1;
            suma = 0;
            this.jLabel3.setText("Ingrese la cantidad número 1");
            this.jTextField3.setText("");
            this.jTextField4.setText("");
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTextField2KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField2KeyReleased
        if(evt.getKeyCode()==KeyEvent.VK_ENTER && !this.jTextField1.getText().isEmpty()){
            int lim = Integer.parseInt(jTextField1.getText());
            if(cont<lim){
                num++;
                String n = String.valueOf(num);
                if(num<=lim) {
                this.jLabel3.setText("Ingrese la cantidad número " + n);
                }
                numeros[cont] = this.jTextField2.getText();
                double dnum = Double.parseDouble(numeros[cont]);
                suma += dnum;
                if(cont==0) {
                    menordec = this.dec(numeros[cont]);
                }
                else {
                    if(menordec>this.dec(numeros[cont])) {
                            menordec=this.dec(numeros[cont]);
                        }
                }
                cont++;
                this.jTextField2.setText("");
            } if (num>lim) {
                BigDecimal bd = new BigDecimal(suma);
                bd = bd.setScale(menordec, RoundingMode.HALF_UP);
                if(menordec==0) {
                    int r = (int)bd.doubleValue();
                    String str = String.valueOf(r);
                    this.jTextField4.setText(str);
                    String nu = String.valueOf(this.retcifras(this.jTextField4.getText()));
                    this.jTextField3.setText(nu);
                }
                else {
                    String str = String.valueOf(bd.doubleValue());
                    if(menordec==this.dec(str)) {
                        this.jTextField4.setText(str);
                        String nu = String.valueOf(this.retcifras(this.jTextField4.getText()));
                        this.jTextField3.setText(nu);
                    } else {
                        int agregar = menordec-this.dec(str);
                        String ceros = "";
                        for(int i=0;i<agregar;i++) {
                            ceros += "0";
                        }
                        this.jTextField4.setText(str + ceros);
                        String nu = String.valueOf(this.retcifras(this.jTextField4.getText()));
                        this.jTextField3.setText(nu);
                    }
                }   
            }
        }
        if(evt.getKeyCode()==KeyEvent.VK_ENTER && this.jTextField1.getText().isEmpty()){
            cont = 0;
            num = 1;
            suma = 0;
            this.jLabel3.setText("Ingrese la cantidad número 1");
            this.jTextField3.setText("");
            this.jTextField4.setText("");
        }
    }//GEN-LAST:event_jTextField2KeyReleased

    private void jTextField1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyReleased
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER) {
            this.jLabel3.setText("Ingrese la cantidad número 1");
            cont = 0;
            num = 1;
            suma = 0;
            this.jTextField2.setText("");
            this.jTextField3.setText("");
            this.jTextField4.setText("");
        }
    }//GEN-LAST:event_jTextField1KeyReleased

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        Cifras obj = new Cifras();
        obj.setVisible(true);
        dispose();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        JOptionPane.showMessageDialog(null,"Esta pantalla realiza la operación\n" +
"de suma, deberás ingresar en la \n" +
"primera casilla el número de cifras\n" +
"que se sumaran.\n" +
"En la casilla que se encuentra a la\n" +
"izquierda del botón agregar deberás\n" +
"ingresar la primer cifra y luego\n" +
"oprimir el botón \"agregar\".\n" +
"Deberás realizar este proceso las \n" +
"veces necesarias y los resultados \n" +
"se mostrarán en la parte inferior.");
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(sumacifras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(sumacifras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(sumacifras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(sumacifras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new sumacifras().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    // End of variables declaration//GEN-END:variables
}
